# autolcpr

./: .gitignore  AutoLCPR.sln  CheckDb.cs  CheckRanking.cs  ReadME.md  SYSTEM_CONFIG.md  nfe_config.json
docs/: database-schema-sqlite.sql  database-schema.sql
installer/: AutoLCPR.iss
scripts/: salvar-header-img.ps1
src/AutoLCPR.API/: AutoLCPR.API.csproj  Program.cs  appsettings.json
src/AutoLCPR.API/Contracts/: ConfiguracaoContracts.cs  DashboardContracts.cs  ImportacaoContracts.cs  NotaFiscalContracts.cs  ProdutorContracts.cs  RebanhoContracts.cs  RelatorioContracts.cs
src/AutoLCPR.API/Controllers/: ConfiguracoesController.cs  DashboardController.cs  HealthController.cs  ImportacoesController.cs  NotasController.cs  ProdutoresController.cs  RebanhosController.cs  RelatoriosController.cs
src/AutoLCPR.API/Extensions/: MappingExtensions.cs
src/AutoLCPR.API/Properties/: launchSettings.json
src/AutoLCPR.API/Services/: NfeImportOrchestrator.cs
src/AutoLCPR.Application/: AutoLCPR.Application.csproj  DependencyInjectionExtensions.cs
src/AutoLCPR.Application/DFe/: IDFePlaywrightDownloadService.cs
src/AutoLCPR.Application/DTOs/: ExtratoRebanhoPdfDTO.cs  FolhaPagamentoItemDTO.cs  FolhaPagamentoPdfDTO.cs  NotaFiscalDTO.cs
src/AutoLCPR.Application/Financeiro/: INFeFinanceiroIntegrationService.cs  NFeFinanceiroIntegrationService.cs  NotaFiscalDTO.cs
src/AutoLCPR.Application/Relatorios/: IRelatorioAnualService.cs  IRelatorioFinanceiroService.cs  IRelatorioRebanhoService.cs  PdfTableBuilder.cs  RelatorioAnualDto.cs  RelatorioAnualService.cs  RelatorioFinanceiroDto.cs  RelatorioFinanceiroService.cs  RelatorioRebanhoDto.cs  RelatorioRebanhoService.cs  Template-LivroCaixa.HTML  header.img  styles.css
src/AutoLCPR.Application/Relatorios/Common/: RelatorioGraficoFactory.cs  RelatorioPdfPadrao.cs
src/AutoLCPR.Application/Relatorios/Documents/: RelatorioAnualDocument.cs  RelatorioAnualGeralDocument.cs  RelatorioFinanceiroDocument.cs  RelatorioRebanhoDocument.cs
src/AutoLCPR.Application/Services/: ExtratoRebanhoPdfParserService.cs  FolhaPagamentoPdfParserService.cs  IExtratoRebanhoPdfParserService.cs  IFolhaPagamentoPdfParserService.cs  NfeConfigService.cs  NfeImportService.cs  RelatorioService.cs
src/AutoLCPR.Domain/Common/: BaseEntity.cs  Entity.cs
src/AutoLCPR.Domain/Entities/: ChaveNFe.cs  Configuracao.cs  Despesa.cs  Lancamento.cs  MovimentacaoRebanho.cs  NfeImportConfig.cs  NotaFiscal.cs  Produtor.cs  Rebanho.cs  TipoLancamento.cs  TipoNota.cs
src/AutoLCPR.Domain/Repositories/: IChaveNFeRepository.cs  IConfiguracaoRepository.cs  ILancamentoRepository.cs  IMovimentacaoRebanhoRepository.cs  INotaFiscalRepository.cs  IProdutorRepository.cs  IRebanhoRepository.cs  IRepository.cs  ReportProjections.cs
src/AutoLCPR.Infrastructure/: AutoLCPR.Infrastructure.csproj
src/AutoLCPR.Infrastructure/Migrations/: 20260223074000_Initial.cs  20260225193437_InitialCreate.Designer.cs  20260225193437_InitialCreate.cs  20260305031014_AddConfiguracaoTable.Designer.cs  20260305031014_AddConfiguracaoTable.cs  20260326000000_AddSaldoFieldsToRebanho.Designer.cs  20260326000000_AddSaldoFieldsToRebanho.cs  AppDbContextModelSnapshot.cs
src/AutoLCPR.Infrastructure/Repositories/: ChaveNFeRepository.cs  ConfiguracaoRepository.cs  LancamentoRepository.cs  MovimentacaoRebanhoRepository.cs  NotaFiscalRepository.cs  ProdutorRepository.cs  RebanhoRepository.cs
src/AutoLCPR.Infrastructure/Services/: DFePlaywrightDownloadService.cs
src/AutoLCPR.UI.WPF/: .gitignore  App.xaml  App.xaml.cs  AutoLCPR.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json
src/AutoLCPR.UI.WPF/Commands/: RelayCommand.cs
src/AutoLCPR.UI.WPF/Converters/: FiltroConverters.cs
src/AutoLCPR.UI.WPF/Services/: AlertService.cs  ISefazAutomationService.cs  ImportacaoContextoService.cs  ReportExportService.cs  SefazAutomationService.cs  SefazNFeCapturada.cs  SimpleLogger.cs
src/AutoLCPR.UI.WPF/ViewModels/: ConfiguracoesViewModel.cs  HomeViewModel.cs  ImportarViewModel.cs  MainWindowViewModel.cs  NotaFiscalViewModel.cs  ProdutorViewModel.cs  RebanhoViewModel.cs  RelatoriosViewModel.cs
src/AutoLCPR.UI.WPF/Views/: AlertWindow.xaml  AlertWindow.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  ConfirmacaoExclusaoWindow.xaml  ConfirmacaoExclusaoWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportarView.xaml  ImportarView.xaml.cs  NotaFiscalView.xaml  NotaFiscalView.xaml.cs  ProdutorView.xaml  ProdutorView.xaml.cs  RebanhoView.xaml  RebanhoView.xaml.cs  RelatoriosView.xaml  RelatoriosView.xaml.cs
temp/: Program.cs  RankingQuery.csproj
temp/extrato-debug/: Program.cs  extrato-debug.csproj
temp_ranking/: Program.cs  RankingQuery.csproj
