<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLCPR.Domain\AutoLCPR.Domain.csproj" />
  </ItemGroup>

</Project>
